# Use an official Python runtime as a parent image
FROM python:3.10-slim


# Install required packages
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y sqlite3 libsqlite3-dev


# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Create and initialize the SQLite database using the init.sql script
RUN sqlite3 test.db < init.sql

EXPOSE 3306

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Run app.py when the container launches
CMD ["python3", "app.py"]
